{
    "kick": true,
    "kick_interval": 300,
    "kick_limit_channel": true,
    "xkcd": true,
    "xkcd_interval": 1800,
    "scryfall": true,
    "dnd_spells": true,
    "dnd_bestiary": true,
    "dnd_campaign": true,
    "spellbook_url": "https://raw.githubusercontent.com/OwenFeik/spells_data/master/spells.json",
    "bestiary_url": "https://raw.githubusercontent.com/OwenFeik/spells_data/master/bestiary.json",
    "creeper": true,
    "token": "Your discord authtoken here.",
    "db_file": "resources/bot.db",
    "dm_role": "DM",
    "mcserv": false,
    "wordart_emoji": "<:bean:678902934393585685>",
    "mcserv_config": {
        "address": "Address of your minecraft server.",
        "port": 22,
        "username": "SSH username.",
        "password": "SSH password.",
        "reboot_interval": 3600,
        "reboot_votes": 2
    }
}
